
<!DOCTYPE html>
<html>
<head>
<style>
    .bildet {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
        height: 100%;
        width: 100%;
}
    #player{
  display: block;
  margin-left: auto;
  margin-right: auto;
        margin-top: 15%;
        border: 10px solid ;
    }
    
    #container{
        display: block;
  margin-left: auto;
  margin-right: auto;
        vertical-align: bottom;
    }
    
    #container > div{
        float: left;
    }
    
    .ig {
        width: 100px;
        height: 100px;
          display: block;
  margin-left: auto;
  margin-right: auto;
        margin-top: 5%;
    }
</style>
</head>
<body>

    <div id="container">
        <div class="cont1">
            
        </div>
        <div class="cont2"></div>
        <img class="bildet" src="eda%20dra%20wide%20af.png"></img>
<img class="bildet" src="eda%20pressefoto.jpg">

<iframe id="player" src="https://open.spotify.com/embed/artist/6uqHSrgWf3HZhgb4bSHRJG?si=wml19fucQ8mjjo_wkevnow" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<a class="ig" href="https://www.instagram.com/edamusic2020/"><img class="ig" src="instagram.png"></a>
</div>
        
        
</body>
</html>

