
<!DOCTYPE html>
<html>
<head>
<title>Eda Music</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico?v=2" type="image/x-icon">
<meta name="description" content="Eda Music">
    
<style>
    
    
    /* Split the screen in half */    
.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
    overflow: visible;
  padding-top: 20px;
    box-shadow: 0 0 50px 50px #0F2027;
    
}

/* Control the left side */
.left {
    width: 55%;
  left: 0;
  background-color: #111;
    
    
}

/* Control the right side */
.right {
    width: 45%;
  right: 0;
    background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: block;
    vertical-align: middle;
    padding: 20px;
    
}
    
    .right *{
        padding: 10px 10px;
    }

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.left img {
  width: 1055px;
}
    
    .ig{
        width: 90px;
        padding-left: 30px;
        
    }
    
    .undermen{
        width: 100%;
        text-align: center;
        display:block;
        margin: auto;
        padding-top: auto;
    }
    
    #yt{
        padding-bottom: 24px;
        padding-right: 50px;
        left: 0px;
    }
    
    /* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
    left: 0px;
  width: 100%;
    z-index: 2;
    
}

/* Style the links inside the navigation bar */
.navbar a {
  float: right;
  display: block;
  text-align: center;
  padding: 7px 10px;
  text-decoration: none;
  font-size: 13px;
}
    
    .mailman{
        font-family: "Lucida Console", Courier, monospace;
        color: blue;
        text-decoration-color: aqua;
        color:azure;
        white-space: nowrap;
    }

/* Change the color of links on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}*/

/* Add a color to the active/current link */
/*.navbar a.active {
  background-color: #4CAF50;
  color: white;
}*/
    
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img class="imgman" src="eda%20dra%20wide%20af.png" alt="Avatar woman">
  </div>
</div>
    
<div class="split right">
  <div class="centered">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLst_ulAETUrAp0vrN9zIwa9hYr1KuonDx" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe id="player" src="https://open.spotify.com/embed/artist/6uqHSrgWf3HZhgb4bSHRJG?si=wml19fucQ8mjjo_wkevnow" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <div class="undermen">
      <a href="https://www.instagram.com/edamusic2020/"><img class="ig" src="instagram.png"></a>
      <a href="https://www.youtube.com/channel/UCv6sgnWmcbJefDeys2Nv7Sg"><img class="ig" id="yt" src="youtubemen.png"></a>
      </div>
  </div>
</div>

    <div class="navbar">
        <a class="mailman">Mail: kontakt@edamusic.no</a>
        </div>
  <!--<a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>-->

        
        
</body>
</html>

